'''
 Создайте класс Soda (газировка). Для инициализации
есть параметр, который определяет вкус газировки. При
инициализации этот параметр можно задавать, а можно и не
задавать. Реализовать метод строковой репрезентации,
который возвращает строку вроде «У вас газировка с
<клубничным> вкусом», если вкус задан. Если вкус не задан,
метод должен возвращать строку «У вас обычная газировка».
'''
class Soda:
    def __init__(self, taste=''):
        self.taste = taste

    def __str__(self):
        if len(self.taste) == 0:
            return f'Вкус не задан'
        else:
            return f'У вас газировка с {self.taste} вкусом'

empty_soda = Soda()
print(empty_soda)

soda = Soda('Клубничный')
print(soda)